export default {
  'model-train.basic.title': '基础表单',
  'model-train.model_train.description':
    '选择模型 → 设定参数 → 选择数据 → 启动训练',
  'model-train.email.required': '请输入邮箱地址！',
  'model-train.email.wrong-format': '邮箱地址格式错误！',
  'model-train.userName.required': '请输入用户名!',
  'model-train.password.required': '请输入密码！',
  'model-train.password.twice': '两次输入的密码不匹配!',
  'model-train.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'model-train.strength.strong': '强度：强',
  'model-train.strength.medium': '强度：中',
  'model-train.strength.short': '强度：太短',
  'model-train.confirm-password.required': '请确认密码！',
  'model-train.phone-number.required': '请输入手机号！',
  'model-train.phone-number.wrong-format': '手机号格式错误！',
  'model-train.verification-code.required': '请输入验证码！',
  'model-train.title.required': '请输入标题',
  'model-train.date.required': '请选择起止日期',
  'model-train.goal.required': '请输入目标描述',
  'model-train.standard.required': '请输入衡量标准',
  'model-train.form.get-captcha': '获取验证码',
  'model-train.captcha.second': '秒',
  'model-train.form.optional': '（选填）',
  'model-train.form.submit': '启 动 训 练',
  'model-train.model_name.label':'模型保存名',
  'model-train.model_name.placeholder':'请设定模型保存名字',
  'model-train.form.save': '保存',
  'model-train.email.placeholder': '邮箱',
  'model-train.password.placeholder': '至少6位密码，区分大小写',
  'model-train.confirm-password.placeholder': '确认密码',
  'model-train.phone-number.placeholder': '手机号',
  'model-train.verification-code.placeholder': '验证码',
  'model-train.title.label': '标题',
  'model-train.model.label': '模型',
  'model-train.model_data.label': '选择训练数据',
  'model-train.title.placeholder': '给目标起个名字',
  'model-train.epoch.placeholder':'请设定epoch的值(输入整数)',
  'model-train.batch.placeholder':'请设定batch size的值(输入整数)',
  'model-train.batch.label':'batch size',
  'model-train.lr.placeholder':'请设定学习率的值',
  'model-train.lr.label':'学习率',
  'model-train.class_num.placeholder':'请设定数据中类别的数量',
  'model-train.class_num.label':'类别数',
  'model-train.date.label': '起止日期',
  'model-train.epoch.label': 'epoch',
  'model-train.placeholder.start': '开始日期',
  'model-train.placeholder.end': '结束日期',
  'model-train.goal.label': '目标描述',
  'model-train.goal.placeholder': '请输入你的阶段性工作目标',
  'model-train.standard.label': '衡量标准',
  'model-train.standard.placeholder': '请输入衡量标准',
  'model-train.client.label': '客户',
  'model-train.label.tooltip': '目标的服务对象',
  'model-train.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'model-train.invites.label': '邀评人',
  'model-train.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'model-train.weight.label': '权重',
  'model-train.weight.placeholder': '请输入',
  'model-train.public.label': '目标公开',
  'model-train.label.help': '客户、邀评人默认被分享',
  'model-train.radio.public': '公开',
  'model-train.radio.partially-public': '部分公开',
  'model-train.radio.private': '不公开',
  'model-train.publicUsers.placeholder': '公开给',
  'model-train.option.A': '同事甲',
  'model-train.option.B': '同事乙',
  'model-train.option.C': '同事丙',
};
